# s2gx2014

cafe-bridged/: build.gradle  settings.gradle
cafe-bridged/src/main/java/org/springframework/integration/samples/cafe/: CafeBoot.java
cafe-classic/: build.gradle
cafe-classic/gradle/wrapper/: gradle-wrapper.properties
cafe-classic/src/main/java/org/springframework/integration/samples/cafe/: CafeBoot.java
cafe-distributed/: build.gradle
cafe-distributed/cafe-delivery/: build.gradle
cafe-distributed/cafe-delivery/src/main/java/org/springframework/integration/samples/cafe/: CafeDeliveryBoot.java  Drink.java
cafe-distributed/cafe-delivery/src/main/java/org/springframework/integration/samples/cafe/xml/: Waiter.java
cafe-distributed/cafe-drinks/: build.gradle
cafe-distributed/cafe-drinks/src/main/java/org/springframework/integration/samples/cafe/: CafeDrinksBoot.java  Drink.java  OrderItem.java
cafe-distributed/cafe-orders/: build.gradle
cafe-split/: build.gradle  settings.gradle
cafe-split/src/main/java/org/springframework/integration/samples/cafe/: CafeBoot.java
cafe-springxd/: build.gradle  settings.gradle
cafe-springxd/cafe-delivery/: build.gradle  settings.gradle
cafe-springxd/cafe-delivery/modules/processor/cafe-delivery/config/: cafe-delivery.xml
cafe-springxd/cafe-drinks/: build.gradle
cafe-springxd/cafe-drinks/modules/processor/cafe-drinks/config/: cafe-drinks.xml
cafe-springxd/cafe-orders/: build.gradle
cafe-springxd/cafe-orders/modules/processor/cafe-orders/config/: cafe-orders.xml
