description = 'Cafe Orders Processor'


buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'me.champeau.gradle:gradle-javadoc-hotfix-plugin:0.1'
    }
}

group = 'io.pivotal.s2gx.modular'

ext {
    moduleType = 'processor'
    moduleName = 'cafe-delivery'
    version='1.0.0.BUILD-SNAPSHOT'
    springXDVersion='1.0.0.RELEASE'
}


repositories {
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/plugins-release" }
    mavenCentral()
}

apply plugin: "java"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'javadocHotfix'

[compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:-serial"]
[compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:-serial", "-Xlint:deprecation"]

configurations {
    dirt {}
    compile.extendsFrom(dirt)
}

dependencies {

    dirt "org.springframework.xd:spring-xd-dirt:$springXDVersion"

}

jar {
    manifest.attributes["Created-By"] = "${System.getProperty("java.version")} (${System.getProperty("java.specification.vendor")})"
    manifest.attributes['Implementation-Title'] = project.name
    manifest.attributes['Implementation-Version'] = project.version
}

task xdModule(type: Copy, dependsOn: jar) {
    group = 'Build'
    description = "Builds the project as a Spring XD ${moduleType} module with the correct set of dependencies"
    def moduleRuntime = configurations.runtime.minus(configurations.dirt)
    def moduleDir = project.file("${buildDir}/modules/${moduleType}/${moduleName}")
    inputs.property('deps', moduleRuntime)
    outputs.dir "${moduleDir}/lib"

    into moduleDir

    from(moduleRuntime) {
        into "lib"
    }
    from(jar) {
        into "lib"
    }
    from ("modules/${moduleType}/${moduleName}/config") {
        into "config"
    }
}
build.dependsOn = ['xdModule']

task xdModuleZip(type: Zip, dependsOn: xdModule) {
    group = 'Distribution'
    classifier = 'xdmodule'
    description = "Builds -${classifier} archive, containing an XD module"

    into("${moduleType}/${moduleName}") {
        from(xdModule.destinationDir)
    }

}

artifacts {
    archives xdModuleZip
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.11'
}

defaultTasks 'build'